ShopProject/View/SettingPage/SettingSticker.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingSticker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingSticker">
    <Page.DataContext>
        <local:SettingStickerViewModel></local:SettingStickerViewModel>
    </Page.DataContext>
    <Grid>
        <Border BorderBrush="White" BorderThickness="0.3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="Tittle" Content="Налаштування друку етикеток" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
                <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="225,16,0,0"></Separator>

                <GroupBox Header="Дані для друку" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="button1" Grid.Column="3" Grid.Row="1" Content="Зберегти" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>

                        <Label x:Name="label8" Content="Принтер для друку чеків" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                        <ComboBox x:Name="comboBox" ItemsSource="{Binding Printers}" Grid.Column="2" SelectedItem="{Binding SelectPrinter}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Width="120"/>

                        <Button x:Name="button2" Grid.Column="2" Command="{Binding PrintTestPageCommand}" Content="Друк пробної сторінки"  HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0"/>




                    </Grid>
                </GroupBox>


            </Grid>
        </Border>

    </Grid>
</Page>
