ShopProject/View/SettingPage/SettingUser.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingUser">
    <Page.DataContext>
        <local:SettingUserViewModel></local:SettingUserViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Tittle" Content="Профіль" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
        <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="80,16,0,0"></Separator>
        
        <TextBlock Text="Логін:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Login}" Grid.Column="0" Grid.Row="1" Margin="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
       
        <Button Content="Зніміни пароль"  Grid.Column="3" Width="120" Height="20" HorizontalAlignment="Right" Grid.Row="1"></Button>
        <Separator Grid.Row="2" Grid.ColumnSpan="4"></Separator>
      
        <TextBlock Text="ПІБ:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding FullName}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Податковий номер:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding TIN}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="110,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        
        <Separator Grid.Row="5" Grid.ColumnSpan="4"></Separator>
        
        <TextBlock Text="Ключ ЕЦП:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding NameKey}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Button Content="Переглянути дані"  Grid.Column="3" Width="120" Height="20" HorizontalAlignment="Right" Grid.Row="6"></Button>
        
        <Separator Grid.Row="7" Grid.ColumnSpan="4"></Separator>



        <TextBlock Text="Статус користувача:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Status}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Автоматичний вхід:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <CheckBox Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right" IsChecked="{Binding AutoLogin}" VerticalAlignment="Center"></CheckBox>

        <TextBlock Text="Дата створення:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Create_At}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>


    </Grid>
</Page>
