ShopProject/View/SettingPage/SettingDataBase.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingDataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="535"
      Title="Настройки бази даних">
    <Page.DataContext>
        <local:SettingDataBaseViewModel></local:SettingDataBaseViewModel>
    </Page.DataContext>
    
    <Border BorderBrush="White" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="Tittle" Content="База даних" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="100,16,0,0"></Separator>


            <GroupBox x:Name="groupBox" Grid.Column="0" Header="Створити базу даних" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NameDblabel" Content="Назва бази" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="NameDb" Height="20" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding DBName}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsCreateButton}"/>

                    <Label x:Name="isCreateDb" Content="{Binding IsCreateLableName}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                    <Button x:Name="CreateDb" Content="Створити базу даних" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Command="{Binding CreateDataBase}" IsEnabled="{Binding IsCreateButton}"/>
                    <Button x:Name="button" Content="Видалити базу даних" HorizontalAlignment="Center" Height="20"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Command="{Binding DeleteDataBase}"/>
                </Grid>
            </GroupBox>
            <GroupBox  x:Name="groupBox1" Grid.Column="0" Header="Настройки бази даних" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label" Content="Очистити базу даних" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="button1" Command="{Binding ClearDataBase}" Grid.Row="0" Grid.Column="3" Content="Очистити базу даних" HorizontalAlignment="Center" Margin="0,0,0,0" Height="20"  VerticalAlignment="Center"/>
                    
                    <Label x:Name="label1" Content="Тип підключення" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding TypeConnect}" SelectedIndex="{Binding SelectItemConnect}"/>

                </Grid>
            </GroupBox>








        </Grid>
    </Border>
</Page>
