ShopProject/Views/SalePage/SaleMenu.xaml

<Page x:Class="ShopProject.Views.SalePage.SaleMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SalePage" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleMenu">
    <Page.DataContext>
        <local:SaleMenuViewModel></local:SaleMenuViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding  code}"/>
                <DataGridTextColumn Header="Назва товару" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Артикуль" Binding="{Binding articule}"/>
                <DataGridTextColumn Header="Кілкість" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Одиниці" Binding="{Binding units}"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Знижка" Binding="{Binding sales}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Штрихкод" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="15,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BarCodeSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBarCodeProductCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button x:Name="button" Content="Оплатити" HorizontalAlignment="Left" Margin="634,38,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding PrintingCheckCommand}"/>



        <Label x:Name="label3" Content="Одержанна сума" HorizontalAlignment="Left" Margin="248,18,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="496,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SumaUser}" VerticalAlignment="Top" Width="120" />

        <Label x:Name="label1" Content="Сума" HorizontalAlignment="Left" Margin="727,43,0,0" Grid.Row="1" VerticalAlignment="Top"  />
        <Label x:Name="label2" Content="{Binding SumaOrder, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="738,64,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.213,-1.65" />


        <ComboBox x:Name="comboBox" ItemsSource="{Binding TypeOplatu}" SelectedIndex="{Binding SelectIndex}" HorizontalAlignment="Left" Margin="368,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Command="{Binding OpenChangeCommand}" Content="Відкрити зміну" HorizontalAlignment="Left" Margin="15,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button2" Command="{Binding CloseChangeCommand}" Content="Закрити зміну" HorizontalAlignment="Left" Margin="105,69,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.214,-0.297"/>




    </Grid>
</Page>
