ShopProject/Views/SalePage/WorkShiftMenu.xaml

<Page x:Class="ShopProject.Views.SalePage.WorkShiftMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SalePage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkShiftMenu">
    <Page.DataContext>
        <local:WorkShiftMenuViewModel></local:WorkShiftMenuViewModel>
    </Page.DataContext>

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Widght , UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MaxHeight="75"></RowDefinition>
            <RowDefinition Height="50*" MaxHeight="75"></RowDefinition>
            <RowDefinition Height="100*" MaxHeight="150"></RowDefinition>
            <RowDefinition Height="100*" MaxHeight="150"></RowDefinition>
            <RowDefinition Height="100*" MaxHeight="150"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged" SourceObject="{Binding ElementName=Grid}">
                <i:InvokeCommandAction Command="{Binding UpdateSize}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Button x:Name="button"  Content="Відкрити зміну" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" Grid.RowSpan="2" Command="{Binding OpenShiftCommand}" VerticalAlignment="Stretch"/>
        <Button x:Name="button1" Content="Новий чек" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch"  Visibility="Hidden"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Stretch" Visibility="Hidden"/>
        <Button x:Name="button3" Content="Закрити змінну" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="2" Command="{Binding CloseShiftCommand}" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label x:Name="label" Grid.Column="0" FontSize="20" Content="Ваш ПРРО" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Grid.Column="0" FontSize="16" Content="{Binding StatusShift}" Foreground="{Binding StatusColor}"  HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Bottom"/>

            <Label x:Name="label2" Grid.Column="1" FontSize="16" Content="ФН" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Grid.Column="1" FontSize="14" Content="{Binding FNumber}"   HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Bottom"/>

            <Label x:Name="label4" Grid.Column="2" FontSize="16" Content="ГО" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Grid.Column="2" FontSize="14" Content="{Binding EconomicUnit}" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Bottom"/>

            <Label x:Name="label6" Grid.Column="3" FontSize="16" Content="Касир" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Grid.Column="3" FontSize="14" Content="{Binding Seller}"  HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Bottom"/>

            <Label x:Name="label8" Grid.Column="4" FontSize="20" Content="Онлайн" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label9" Grid.Column="4" FontSize="16" Content="{Binding StatusOnline}"  HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Bottom"/>




        </Grid>


        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Content="{Binding SalePage}" Margin="0,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Frame>



    </Grid>
</Page>
