ShopProject/Views/SettingPage/SettingDb.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingDb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="535"
      Title="SettingDb">
    <Page.DataContext>
        <local:SettingDbViewModel/>
    </Page.DataContext>
    <Border BorderBrush="Black" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="Tittle" Content="База даних" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>

            <Label x:Name="label" Content="Створити базу даних" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>

              
                <Label x:Name="NameDblabel" Content="Назва бази" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>

                <TextBox x:Name="NameDb" Height="20" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DBName}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsCreateButton}"/>

                <Label x:Name="isCreateDb" Content="{Binding IsCreateLableName}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>

                <Button x:Name="CreateDb" Content="Створити базу даних" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Command="{Binding CreateDataBase}" IsEnabled="{Binding IsCreateButton}"/>

                <Button x:Name="button" Content="Видалити базу даних" HorizontalAlignment="Center" Height="20"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Command="{Binding DeleteDataBase}"/>
            

        </Grid>
    </Border>
</Page>
