ShopProject/Views/SettingPage/SettingPrintingCheck.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingPrintingCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPrintingCheck">
    <Page.DataContext>
        <local:SettingPrintingCheckViewModel></local:SettingPrintingCheckViewModel>
    </Page.DataContext>

    <Border BorderBrush="White" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="Tittle" Content="Налаштування друку чеків" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="225,16,0,0"></Separator>

            <GroupBox Header="Дані для пристрою" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="11">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label0" Content="Назва магазину" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label x:Name="label1" Content="ПІБ ФОПА" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label x:Name="label2" Content="ПІБ продавця" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label x:Name="label3" Content="Область магазину" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label x:Name="label4" Content="Район магазину" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label x:Name="label5" Content="Місто магазину" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
                    <Label x:Name="label6" Content="Вулиця магазину" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
                    <Label x:Name="label7" Content="Будинок магазину" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>


                    <TextBox x:Name="textBox"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NameShop}" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NameFop}"    HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NameSeller}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Region}" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding District}" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding City}" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Street}" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" Width="250"/>
                    <TextBox x:Name="textBox7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding House}" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Width="250"/>

                    <Button x:Name="button1" Grid.Column="3" Grid.Row="8" Content="Зберегти" Command="{Binding SaveSettingCommand}" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>

                    <Label x:Name="label8" Content="Принтер для друку чеків" HorizontalAlignment="Left" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                    <ComboBox x:Name="comboBox" ItemsSource="{Binding Printer}" Grid.Column="2" SelectedItem="{Binding SelectedPrinter}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="button2" Grid.Column="2" Command="{Binding PrintTestCheck}" Content="Друк пробної сторінки" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Center"/>




                </Grid>
            </GroupBox>


        </Grid>
    </Border>
</Page>
