ShopProject/Views/SettingPage/SettingServiseSingingFiles.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingServiseSingingFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingServiseSingingFiles">
    <Page.DataContext>
        <local:SettingServiseSingingFilesViewModel></local:SettingServiseSingingFilesViewModel>
    </Page.DataContext>
    <Border BorderBrush="White" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="Tittle" Content="Налаштування підпису" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="180,16,0,0"></Separator>

            <Button x:Name="button" Command="{Binding Initializing }" Content="ініціалізація" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Button x:Name="button1" Command="{Binding IsInitializing}" Content="Перевірка запуску" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button x:Name="button2" Command="{Binding SingFile}" Content="Перевірка підпису" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="-1.605,0.056"/>
            <Button x:Name="button3" Command="{Binding StopServise}" Content="Закриття" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            <Button x:Name="button4" Command="{Binding StartServise}" Content="Запуск" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>


        </Grid>
    </Border>
</Page>
