ShopProject/Views/SettingPage/SettingGeneral.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="535"
      Title="SettingGeneral">
    <Page.DataContext>
        <local:SettingGeneralViewModel></local:SettingGeneralViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label x:Name="Tittle" Content="Загальне" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
        <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="90,16,0,0"></Separator>

        <GroupBox x:Name="groupBox" Header="Валідація полів" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="145"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="label" Content="Перевірка полів в створені товару" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBox" IsChecked="{Binding IsValidCrateProduct }" Command="{Binding UpdateFieldIsValidCreateProductCommand}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                
                
                <Label x:Name="label1" Content="Перевірка полві в редагуванні товару" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBox1" IsChecked="{Binding IsValidUpdateProduct}" Command="{Binding UpdateFieldIsValidUpdateProductCommand}" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

                <Label x:Name="label2" Content="Перевірка полві в редагуванні товару" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBox2" IsChecked="{Binding IsValidFormationProduct}" Command="{Binding UpdateFieldIsValidFormationProductCommand}" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>


            </Grid>
        </GroupBox>


    </Grid>
</Page>
