ShopProject/Views/SettingPage/SettingDeviceSettlementOperations.xaml

<Page x:Class="ShopProject.Views.SettingPage.SettingDeviceSettlementOperations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingDeviceSettlementOperations">
    <Page.DataContext>
        <local:SettingDeviceSettlementOperationsViewModel></local:SettingDeviceSettlementOperationsViewModel>
    </Page.DataContext>
    <Border BorderBrush="White" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="Tittle" Content="Пристрій розрахункових операцій" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="265,16,0,0"></Separator>

            <GroupBox Header="Дані для пристрою" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="fiscalNumberRroLable" Content="Фіксальний номер рро" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    
                    <Label x:Name="label1" Content="Податковий номер ФОП" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" Grid.Column="2" Text="{Binding FiscalNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
                    <TextBox x:Name="textBox1" Grid.Column="2" Text="{Binding TaxNumber}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
                    
                    <Button x:Name="button1" Grid.Column="3" Grid.Row="0" Content="Зберегти" Command="{Binding SaveFiscalNumberCommand}" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>
                    <Button x:Name="button2" Grid.Column="3" Grid.Row="1" Content="Зберегти" Command="{Binding SaveTaxNumberCommand}" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center"/>




                </Grid>
            </GroupBox>
            
            
            <GroupBox Header="Налаштування роботи" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Grid.Column="0" Grid.Row="0" Content="Перевірка завязку" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <Button x:Name="button" Content="Перевірити" Grid.Column="3" Grid.Row="0" Width="120" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding ChekConnectionServerCommand}"/>
                </Grid>
            </GroupBox>


        </Grid>
    </Border>
</Page>
