ShopProject/Views/SettingPage/Setting.xaml

<Window x:Class="ShopProject.Views.SettingPage.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" ResizeMode="NoResize">
        <Window.DataContext>
        <local:SettingViewModel/>
        </Window.DataContext>
        <Grid VerticalAlignment="top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5,5,5,-405" BorderBrush="Black" BorderThickness="0.4">
            <Canvas>
                <Button x:Name="button"             Content="Загальне" Canvas.Left="1" Canvas.Top="1"    Width="238" BorderBrush="White" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Command="{Binding DbSettingOpen}"/>
                <Button x:Name="button_Copy"        Content="Персоназілація" Canvas.Left="1" Canvas.Top="31"   Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy1"       Content="Користувач" Canvas.Left="1" Canvas.Top="61"   Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy2"       Content="База даних" Canvas.Left="1" Canvas.Top="91"   Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy3"       Content="Час мова" Canvas.Left="1" Canvas.Top="121"  Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy4"       Content="Етикетка" Canvas.Left="1" Canvas.Top="151"  Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy5"       Content="Button" Canvas.Left="1" Canvas.Top="181"  Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy6"       Content="Button" Canvas.Left="1" Canvas.Top="211"  Width="238" BorderBrush="White" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Canvas>
        </Border>
        <Canvas Grid.Column="1" Margin="5,5,6,-405" Width="535" VerticalAlignment="Top">
            <Frame Source="SettingDataBase.xaml" Visibility="{Binding VisibilitiDbPage}"></Frame>
        </Canvas>
        





    </Grid>
</Window>
