ShopProject/Resource/template/TemplatePrintingDayReport.xaml

<UserControl x:Class="ShopProject.Resource.template.TemplatePrintingDayReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProject.Resource.template"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="350">
    <Grid Background="White" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>


        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock x:Name="NameFop" Text="КОРНІЙЧУК СЕРГІЙ ВОЛОДИМИРОВИЧ" TextAlignment="Center" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="NameShop" Text="Магазин Дім Рибалки" TextAlignment="Center" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="RegionDistrictCiti" Text="Волинська область, Луцький район, м.Рожище," TextAlignment="Center" Grid.Row="3"></TextBlock>
            <TextBlock x:Name="StreetHouse" Text="вул.Героїв Упа, 2а, підвал" TextAlignment="Center" Grid.Row="4"></TextBlock>
            <TextBlock x:Name="Id" Text="ІД 132 " TextAlignment="Center" Grid.Row="5"></TextBlock>
            <TextBlock x:Name="Seller" Text="Касир КОРНІЙЧУК С. В." TextAlignment="Center" Grid.Row="6"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="264">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="-------------------------------------------------------" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="Сума продаж" TextAlignment="Left" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Name="TotalSum" Text="0.00" TextAlignment="Right" Grid.Row="1" Grid.Column="1"></TextBlock>

                <TextBlock Text="Готівкова" TextAlignment="Left" Grid.Row="2"></TextBlock>
                <TextBlock Name="TotalSumCash" Text="0.00" TextAlignment="Right" Grid.Row="2" Grid.Column="1"></TextBlock>

                <TextBlock Text="Безготівкова" TextAlignment="Left" Grid.Row="3"></TextBlock>
                <TextBlock Name="TotalSumCard" Text="0.00" TextAlignment="Right" Grid.Row="3" Grid.Column="1"></TextBlock>

                <TextBlock Text="-------------------------------------------------------" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="Сума повернення" TextAlignment="Left" Grid.Row="5"></TextBlock>
                <TextBlock Name="TotalSumReturn" Text="0.00" TextAlignment="Right" Grid.Row="5" Grid.Column="1"></TextBlock>

                <TextBlock Text="Готівкова " TextAlignment="Left" Grid.Row="6"></TextBlock>
                <TextBlock Name="TotalSumCashReturn" Text="0.00" TextAlignment="Right" Grid.Row="6" Grid.Column="1"></TextBlock>

                <TextBlock Text="Безготівкова" TextAlignment="Left" Grid.Row="7"></TextBlock>
                <TextBlock Name="TotalSumCardReturn" Text="0.00" TextAlignment="Right" Grid.Row="7" Grid.Column="1"></TextBlock>

                <TextBlock Text="-------------------------------------------------------" TextAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="Службове внесення" TextAlignment="Left" Grid.Row="9"></TextBlock>
                <TextBlock Name="TotalSumOfficialEntry" Text="0.00" TextAlignment="Right" Grid.Row="9" Grid.Column="1"></TextBlock>
                
                <TextBlock Text="Службова видача" TextAlignment="Left" Grid.Row="10"></TextBlock>
                <TextBlock Name="TotalSumOfficialIssuance" Text="0.00" TextAlignment="Right" Grid.Row="10" Grid.Column="1"></TextBlock>
                <TextBlock Text="-------------------------------------------------------" TextAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                
                <TextBlock Text="Кількість чеків" TextAlignment="Left" Grid.Row="12"></TextBlock>
                <TextBlock Name="CountCheck" Text="0" TextAlignment="Right" Grid.Row="12" Grid.Column="1"></TextBlock>
                
                <TextBlock Text="Кількість чеків повернення" TextAlignment="Left" Grid.Row="13" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Name="TotalReturnCheck" Text="0" TextAlignment="Right" Grid.Row="13" Grid.Column="1"></TextBlock>
                <TextBlock Text="-------------------------------------------------------" TextAlignment="Center" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="264">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
 
                </Grid.RowDefinitions>
                <TextBlock x:Name="FNCheck" Text="ФН чека:" TextAlignment="Left" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="date" Text="25.01.2024 12:54:12" TextAlignment="Right" Grid.Row="0" Grid.Column="1"></TextBlock>

                <TextBlock x:Name="FNRRo" Text="ФН ПРРО:4000512773       " TextAlignment="Left" Grid.Row="1"></TextBlock>
                <TextBlock Text="Режим роботи:онлайн" TextAlignment="Right" Grid.Row="1" Grid.Column="1"></TextBlock>

                <TextBlock Text="ФІКСАЛЬНИЙ ЧЕK" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
