ShopProject/Resource/template/TemplatePrintingCheck.xaml

<UserControl x:Class="ShopProject.Resource.template.TemplatePrintingCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProject.Resource.template"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="350">
    <Grid  Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition x:Name="bodyHeight"></RowDefinition>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="264">
                <TextBlock x:Name="NameFop" Text="КОРНІЙЧУК СЕРГІЙ ВОЛОДИМИРОВИЧ" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="NameShop" Text="Магазин Дім Рибалки" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="RegionDistrictCiti" Text="Волинська область, Луцький район, м.Рожище," TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="StreetHouse" Text="вул.Героїв Упа, 2а, підвал" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="Id" Text="ІД 132 " TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="Seller" Text="Касир КОРНІЙЧУК С. В." TextAlignment="Center"></TextBlock>

                <Separator Margin="0,15,0,0"></Separator>

            </StackPanel>
            <StackPanel x:Name="templateGoods" Grid.Row="2" HorizontalAlignment="Center" Width="264">

            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="264">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,2"></Separator>

                    <TextBlock Text="Сума" FontWeight="Bold" TextAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="5,00" x:Name="totalSum"  FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Text="Без ПДВ"  TextAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,2"></Separator>

                    <TextBlock Text="До сплати" FontWeight="Bold" TextAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

                    <TextBlock Text="Готівка" x:Name="nameBuyersAmountCash" TextAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="10,00" x:Name="buyersAmountCash"  TextAlignment="Right" Grid.Row="5" Grid.Column="2"></TextBlock>

                    <TextBlock Text="Карта" x:Name="nameBuyersAmountCard" TextAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="10,00" x:Name="buyersAmountCard"  TextAlignment="Right" Grid.Row="6" Grid.Column="2"></TextBlock>


                    <TextBlock Text="Решта" FontWeight="Bold" TextAlignment="Left" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="10,00" FontWeight="Bold" x:Name="totalRest" TextAlignment="Right" Grid.Row="7" Grid.Column="2"></TextBlock>
                    <Image x:Name="QRCOde" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="264">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FNCheck" Text="ФН чека:" TextAlignment="Left" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock x:Name="date" Text="25.01.2024 12:54:12" TextAlignment="Right" Grid.Row="0" Grid.Column="1"></TextBlock>

                    <TextBlock x:Name="FNRRo" Text="ФН ПРРО:4000512773       " TextAlignment="Left" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Режим роботи:онлайн" TextAlignment="Right" Grid.Row="1" Grid.Column="1"></TextBlock>

                    <TextBlock Text="ФІКСАЛЬНИЙ ЧЕK" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
</UserControl>
