ShopProject/Resource/template/TemplatePrintingCheckBody.xaml

<UserControl x:Class="ShopProject.Resource.template.TemplatePrintingCheckBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProject.Resource.template"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="264">
    <Grid Width="264">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition x:Name="HeightNameGoods" Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Text="УКТ ЗЕД" x:Name="codeUKTZED" TextAlignment="Left" Grid.Row="0" Grid.Column="0"></TextBlock>

            <TextBlock Text="Штрих-код товару:" x:Name="codeGoods" Grid.ColumnSpan="2"  TextAlignment="Left" Grid.Row="1"></TextBlock>

            <TextBlock Text="Назва товару" x:Name="nameGodos" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Left" Grid.Row="2"></TextBlock>
            <TextBlock Text="1,00 X 5,00" x:Name="countGoods" TextAlignment="Left" Grid.Row="3"></TextBlock>
            <TextBlock Text="5,00" x:Name="priceGoods" TextAlignment="Right" Grid.Row="3" Grid.Column="1"></TextBlock>

            <TextBlock Text="Знижка" x:Name="nameSaleGoods" TextAlignment="Left" Grid.Row="4"></TextBlock>
            <TextBlock Text="0,25" x:Name="saleGoods" TextAlignment="Right" Grid.Row="4" Grid.Column="1"></TextBlock>
    </Grid>
</UserControl>
