ShopProject/View/SalePage/SaleGoodsMenu.xaml

<Page x:Class="ShopProject.Views.SalePage.SaleGoodsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SalePage" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleMenu">
    <Page.DataContext>
        <local:SaleGoodsMenuViewModel></local:SaleGoodsMenuViewModel>
    </Page.DataContext>

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Widght, UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height , UpdateSourceTrigger=PropertyChanged}"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged" SourceObject="{Binding ElementName=Grid}">
                <i:InvokeCommandAction Command="{Binding UpdateSize}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>



        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Goods,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding  Code}"/>
                <DataGridTextColumn Header="Назва товару" Binding="{Binding NameProduct}"/>
                <DataGridTextColumn Header="Артикуль" Binding="{Binding Articule}"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Одиниці" Binding="{Binding Unit.ShortNameUnit}"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Знижка" Binding="{Binding Sales}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="150*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="150*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="150*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="150*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="150*" MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
        

        <Label x:Name="label" Content="Штрихкод" HorizontalAlignment="Left" FontSize="18" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="18" Text="{Binding BarCodeSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchBarCodeGoodsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Button x:Name="button" Content="Оплатити" HorizontalAlignment="Center" Height="35" Width="135" Margin="0,0,0,0" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" Command="{Binding PrintingCheckCommand}" MinWidth="100"/>
        <Button x:Name="button1" Content="Очистити чек" Grid.Row="1" Grid.Column="7" Height="35" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearFieldDataGid}"/>



        <Label x:Name="label3" Content="Одержанна сума" HorizontalAlignment="Left" Grid.Row="1" FontSize="18" Grid.Column="5" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="25" Grid.Column="6" TextAlignment="Right" FontSize="18" Grid.Row="1" Text="{Binding SumaUser,UpdateSourceTrigger=PropertyChanged,StringFormat='0.00'}" VerticalAlignment="Center"/>

            
        <Label x:Name="label1" Content="Сума чеку:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" FontSize="18" VerticalAlignment="Center"  />
        <Label x:Name="label2" Content="{Binding SumaOrder, UpdateSourceTrigger=PropertyChanged,StringFormat='0.00'}" Grid.Row="0" Grid.Column="6"  FontSize="18" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" />


        <ComboBox x:Name="comboBox" ItemsSource="{Binding TypeOplatu}" SelectedIndex="{Binding SelectIndex}" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center"/>
        
        <CheckBox x:Name="checkBox" Grid.Row="1" Grid.Column="1" IsChecked="{Binding DrawingCheck}" Content="Друкувати чек" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsFiscalCheck}" Content="Фіксальний чек" HorizontalAlignment="Left" Margin="5,30,0,0"  Grid.RowSpan="2" VerticalAlignment="Top"/>


        </Grid>

    </Grid>
</Page>
