ShopProject/Views/StoragePage/Storage.xaml

<Page x:Class="ShopProject.Views.StoragePage.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.StoragePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Склад" Name="wd">
    <Page.Resources>
        <local:StorageViewModel x:Key="VM"></local:StorageViewModel>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Page.DataContext>


    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="context">
                <MenuItem Header="Добавити товар" Command="{Binding OpenCreateProductWindow}"/>
                <MenuItem Header="Сфомувати товар" Command="{Binding OpenFormationProductWindow}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"  Content="Тип пошуку" Margin="25,0,0,0"/>
            <ComboBox Grid.Column="0" Margin="25,25,0,0" ItemsSource="{Binding SearchTemplateName}" SelectedIndex="{Binding SelectedIndexSearch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></ComboBox>
            <Label Grid.Column="1"  Content="Назва продукту" Margin="20,0,0,0"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="{Binding NameSearch}" VerticalAlignment="Top" Width="120"/>
   
            <Button x:Name="button" Grid.Column="2" Content="Пошук" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Command="{Binding SearchButton}"/>
            <Button x:Name="button1" Grid.Column="2" Content="Відобразити всі продукти" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="150" Command="{Binding VisibileAllButton}"/>


        </Grid>
        <DataGrid Name="list"
                  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding GoodsList}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  VerticalAlignment="Stretch" Width="{Binding SizeDataGrid}" ColumnWidth="*"
                  CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Штрих код"  Binding="{Binding code}" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding articule}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding name}" />
                <DataGridTextColumn Header="Ціна"  Binding="{Binding price}" />
                <DataGridTextColumn Header="Кількість" Binding="{Binding count}" />
                <DataGridTextColumn Header="Одниці"  Binding="{Binding unit.shortName}" />
                <DataGridTextColumn Header="Знижка"  Binding="{Binding sales}" />
                <DataGridTextColumn Header="КодУКТЗЕД" Binding="{Binding codeUKTZED.code}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавити товар" Command="{Binding OpenCreateProductWindow}"/>
                    <MenuItem
                        Header="Редагувати товар"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Command="{Binding UpdateProductCommand}" />
                    <MenuItem 
                        Header="Видалити товар" 
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Command="{Binding DeleteProductCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Перенести в архів"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Command="{Binding AddProductArhiveCommand}" />
                    <MenuItem Header="Товар закінчився"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Command="{Binding AddOutOfStockProductCommand}" />
                    <MenuItem Header="Роздрукувати етикетку"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Command="{Binding OpenWindoiwCreateStiker}" />
                    <Separator></Separator>
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

      
    </Grid>
</Page>
