ShopProject/Views/ToolsPage/CreateStiker.xaml

<Window x:Class="ShopProject.Views.ToolsPage.CreateStiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="Створення наліпок" Height="370" Width="800"  Name="window">
    <Window.DataContext>
        <local:CreateStikerViewModel x:Name="VM"></local:CreateStikerViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="NameLable" Content="Назва компанії" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,22,0,0" TextWrapping="Wrap" Text="{Binding NameCompany }" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="label" Content="Шрихкод" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,22,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="label1" Content="Назва товару" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="top"/>
        <TextBox x:Name="textBox1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Margin="0,22,0,0" Text="{Binding NameProduct}" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="label2" Content="Назва товару" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Margin="0,22,0,0" Text="{Binding Description}" VerticalAlignment="Top" Width="180" Height="78"/>

        

        <Button x:Name="button" Content="Створити етикетку" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Width="180" Command="{Binding CreateStikerComman}" VerticalAlignment="Top"/>
        
        <Button x:Name="button1" Grid.Column="4" Content="Роздрукувати" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="80" Command="{Binding PrintStikerCommand}" />
        <Button x:Name="button2" Grid.Column="5" Content="Вийти" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="80" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
        <Button x:Name="button3" Grid.Column="3" Content="Очистити" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="80" Command="{Binding ClearStikerCommand}" />

        <Image x:Name="image" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" Source="{Binding BarCode}"  VerticalAlignment="Stretch"/>


    </Grid>
</Window>
