ShopProject/Views/ToolsPage/CreateProduct.xaml

<Window x:Class="ShopProject.Views.ToolsPage.CreateProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="Створення товару" Height="435" Width="415" ResizeMode="NoResize"
        Name="window">
    <Window.Resources>
        <local:CreateProductViewModel x:Key="VM"></local:CreateProductViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Namelabel" Content="Назва товару" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameProduct" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="Codelabel" Content="Штрихкод товару" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="Pricelabel" Content="Ціна товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Price"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="Purchase_pricelabel" Content="Початкова ціна товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Purchase_price" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding StartingPrice,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="countlabel" Content="Кількість товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Count , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="unitlabel" Content="Одиниці товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="15,40,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedIndex="0" SelectedValue="{Binding SelectUnits}" ItemsSource="{Binding Units }" Width="170"/>

        <Label x:Name="articulLabel" Content="Артикуль" Grid.Column="0" Grid.Row="3" Margin="15,15,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="textBoxArticule" Text="{Binding Articule,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Width="170" VerticalAlignment="Top" Margin="15,40,0,0" HorizontalAlignment="Left"></TextBox>
  
        <Button x:Name="buttonSave" Content="Добавити" Grid.Column="0" Grid.Row="4" Command="{Binding SaveProduct}" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonClear" Content="Очистити" Grid.Column="0" Grid.Row="4" Command="{Binding ClearWindow}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15,40,15,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonCansel"  Content="Вийти" Grid.Column="1" Grid.Row="4" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,40,15,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Window>
