ShopProject/Views/ToolsPage/ExportProductExel.xaml

<Window x:Class="ShopProject.Views.ToolsPage.ExportProductExel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="ExportProductExel" Height="450" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <local:ExportProductExelViewModel x:Key="VM"></local:ExportProductExelViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Пошук по штрихкоду" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,40,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Grid.Column="1" Grid.Row="0" Content="Добавити в список" HorizontalAlignment="Left" Margin="15,40,0,0" Command="{Binding AddProductList}" VerticalAlignment="Top"/>

        <Button x:Name="button1" Grid.Column="3" Grid.Row="0" Content="Експортувати вибрані" HorizontalAlignment="Right" Margin="15,40,120,0" VerticalAlignment="Top" Command="{Binding SaveSelectItem}"/>
        <Button x:Name="button2" Grid.Column="3" Grid.Row="0" Content="Експортвати всі" HorizontalAlignment="Right" Margin="15,40,15,0" VerticalAlignment="Top" Command="{Binding SaveAllItem}"/>

         <DataGrid x:Name="dataGrid" 
                 Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Products ,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  VerticalAlignment="Stretch" MaxWidth="{Binding SizeDataGrid}" Width="{Binding SizeDataGrid}" ColumnWidth="*"
                  CanUserAddRows="False"
                  SelectedItem="{Binding ProdcutSelectedProduct,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Штрих код"  Binding="{Binding code}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding name}" />
                <DataGridTextColumn Header="Опис" Binding="{Binding description}" />
                <DataGridTextColumn Header="Ціна"  Binding="{Binding price}" />
                <DataGridTextColumn Header="Продажна ціна"  Binding="{Binding purchase_prise}" />
                <DataGridTextColumn Header="Кількість" Binding="{Binding count}" />
                <DataGridTextColumn Header="Одниці"  Binding="{Binding units}" />
                <DataGridTextColumn Header="Снижка"  Binding="{Binding sales}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
