ShopProject/Views/ToolsPage/FormationProduct.xaml

<Window x:Class="ShopProject.Views.ToolsPage.FormationProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="FormationProduct" Height="450" Width="900" ResizeMode="NoResize" Name="window">
    <Window.DataContext>
        <local:FormationProductViewModel></local:FormationProductViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label"  Grid.Column="0" Grid.Row="0" Content="Назва товару" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="label1" Grid.Column="0" Grid.Row="1"  Content="Штрихкод товару" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="label2" Grid.Column="0" Grid.Row="2" Content="Ціна товару" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="label3" Grid.Column="0" Grid.Row="3" Content="Кількість товару" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="label4" Grid.Column="0" Grid.Row="4"  Content="Артикуль товару" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="{Binding Articule}" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="label5" Grid.Column="0" Grid.Row="5" Content="Одиниці товару" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Units}" SelectedIndex="{Binding SelcetUnits}"/>

        <Label x:Name="label6" Grid.Column="1" Content="Товари з яких фомується товар" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <DataGrid x:Name="datagrid" Grid.Row="1" Grid.Column="1" Margin="35,0,35,0" Grid.ColumnSpan="5" Grid.RowSpan="5" ItemsSource="{Binding ProductsInFormedProduct ,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  VerticalAlignment="Stretch" ColumnWidth="*"
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding  articule}" />
                <DataGridTextColumn Header="Штрих код"  Binding="{Binding code}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding name}" />
                <DataGridTextColumn Header="Ціна"  Binding="{Binding price}" />
                <DataGridTextColumn Header="Кількість" Binding="{Binding count}" />
                <DataGridTextColumn Header="Одниці"  Binding="{Binding units}" />
                <DataGridTextColumn Header="Знижка"  Binding="{Binding sales}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Видалити зі списку"
                        CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Command="{Binding UpdateProductsInFormedProductCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <Label x:Name="label7" Grid.Column="2" Content="Штрихкод" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <TextBox x:Name="textBox1" Grid.Column="3"  HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding SearchCode}" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="button" Grid.Column="4" Grid.ColumnSpan="2" Content="добавити товар для формування" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Command="{Binding AddProductInFormationCommand}"/>

        <Button x:Name="button1" Grid.Column="5" Content="Вийти" HorizontalAlignment="Right" Margin="0,15,35,0" Grid.Row="6" VerticalAlignment="Top" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
        <Button x:Name="button2" Grid.Column="4" Content="Добавити товар" HorizontalAlignment="Right" Margin="0,15,15,0" Grid.Row="6" VerticalAlignment="Top" Command="{Binding AddProductDataBaseCommand}"/>


    </Grid>
</Window>
