ShopProject/Views/ToolsPage/UpdateProduct.xaml

<Window x:Class="ShopProject.Views.ToolsPage.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="515" Width="415" ResizeMode="NoResize"
        x:Name="window">
    <Window.Resources>
        <local:UpdateProductViewModel x:Key="VM"></local:UpdateProductViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Label x:Name="Namelabel" Content="Назва товару" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="15,15,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

    <Label x:Name="Codelabel" Content="Штрихкод товару" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="15,15,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Code" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

    <Label x:Name="Pricelabel" Content="Ціна товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
    <TextBox x:Name="Price"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

    <Label x:Name="Purchase_pricelabel" Content="Початкова ціна товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
    <TextBox x:Name="Purchase_price" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding PurchasePrice,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

    <Label x:Name="countlabel" Content="Кількість товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
    <TextBox x:Name="count" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Count , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>

    <Label x:Name="unitlabel" Content="Одиниці товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
    <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="15,40,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedIndex="0" SelectedValue="{Binding SelectUnits}" ItemsSource="{Binding Units }" Width="170"/>


    <Label x:Name="Descriptionlabel" Content="Опис товару" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
    <TextBox x:Name="Description" Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="15,40,0,0" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="120" Width="370"/>

    <Button x:Name="buttonSave" Content="Редагувати" Grid.Column="0" Grid.Row="5" Command="{Binding SaveProduct}" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonCansel"  Content="Вийти" Grid.Column="1" Grid.Row="5" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,40,15,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Window>
