ShopProject/Views/ToolsPage/UpdateProductAll.xaml

<Window x:Class="ShopProject.Views.ToolsPage.UpdateProductAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="UpdateProductAll" Height="475" Width="800" ResizeMode="NoResize" Name="window" >
    <Window.Resources>
        <local:UpdateProductAllViewModel x:Key="VM"  ></local:UpdateProductAllViewModel>
        <CollectionViewSource x:Key="Units" Source="{Binding TextComboBox}"></CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="list" Margin="15,15,15,15"
                  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Products ,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  VerticalAlignment="Stretch" ColumnWidth="*"
                  CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding articule}" />
                <DataGridTextColumn Header="Штрих код"  Binding="{Binding code}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding name}" />
                <DataGridTextColumn Header="Ціна"  Binding="{Binding price}" />
                <DataGridTextColumn Header="Кількість" Binding="{Binding count}" />
                <DataGridComboBoxColumn Header="Одниці" ItemsSource="{Binding Source={StaticResource Units}}" SelectedItemBinding="{Binding units}"/>
                <DataGridTextColumn Header="Скідка"  Binding="{Binding sales}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Зберегти" Width="70" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding UpateProductDataBaseCommand}"/>
        <Button x:Name="button2" Content="Вийти" Width="70" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="1" VerticalAlignment="Top" CommandParameter="{Binding ElementName=window}" Command="{Binding ExitWindow}"/>
        

    </Grid>
</Window>
