ShopProject/View/UserPage/ChangePassword.xaml

<Page x:Class="ShopProject.Views.UserPage.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">
    <Page.DataContext>
        <local:ChangePasswordViewModel></local:ChangePasswordViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label x:Name="label" Content="Електроний адрес" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding Email}" VerticalAlignment="Bottom" Width="150"/>
        <Button x:Name="button"  Content="надіслати код" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SendMessageEmailCommand}"  VerticalAlignment="Bottom" Width="100"/>

        <Label x:Name="label2" Content="Код автентифікації" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding Code}" IsEnabled="{Binding IsEnableFieldCode}" VerticalAlignment="Bottom" Width="150"/>
        <Button x:Name="button0"  Content="Підтвердити код" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ConfirmCodeCommand}" IsEnabled="{Binding IsEnableFieldCode}"  VerticalAlignment="Bottom" Width="100"/>

        
        <Label x:Name="label1" Content="новий пароль" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Bottom" Width="150" IsEnabled="{Binding IsEnableFieldChagePasssword}"/>
        <Button x:Name="button1" Content="Змінити пароль"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsEnableFieldChagePasssword}"  VerticalAlignment="Bottom" Width="100"/>


        <Button x:Name="button2" Content="авторизуватися" Padding="5" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="15" Command="{Binding OpenPageAuthorizationCommand}" VerticalAlignment="Top" Width="150"/>
        
    </Grid>
</Page>
