ShopProject/View/UserPage/OperationsRecorderView.xaml

<Page x:Class="ShopProject.View.UserPage.OperationsRecorderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.UserPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoftwareDeviceSettlementOperations">
    <Page.DataContext>
        <local:OperationsRecorderViewModel></local:OperationsRecorderViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="0.1" Height="35" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0">
                        <Image Grid.Column="0" Source="/Resource/Images/Search.png" />
                    </Viewbox>

                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textboxSearch" Template="{StaticResource SearchTextBoxTemplate}"
                 Grid.Row="0"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,15,0,15" FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction
                            CommandParameter="{Binding Text , ElementName=textboxSearch}"
                            Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


        <ListView x:Name="listView" Grid.Row="1" HorizontalAlignment="Stretch" Padding="10" BorderBrush="White"
                  ItemsSource="{Binding SoftwareDeviceSettlementOperationsList}" SelectedIndex="{Binding SelectedItem}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel> 
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding OpenWorkShifMenuCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="15" Margin="12">
                        <Grid Width="200" Height="200">

                            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,15,0,0" VerticalAlignment="Top" Width="100"/>

                            <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="ГО" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="ФН" VerticalAlignment="top"/>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Статус" VerticalAlignment="Top"/>

                            <Label x:Name="label"   Content="{Binding Name}" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,130,10,0"  VerticalAlignment="Top"/>
                            <Label x:Name="label1"  Content="{Binding FiscalNumber}" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,145,10,0"  VerticalAlignment="Top"/>
                            <Label x:Name="label2" Content="{Binding Status}" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,160,10,0" VerticalAlignment="Top"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
