ShopProject/View/ToolsPage/DeliveryProductView.xaml

<Window x:Class="ShopProject.View.ToolsPage.DeliveryProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DeliveryOfGoods" Height="250" Width="420" x:Name="window" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DeliveryProductViewModel></local:DeliveryProductViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label x:Name="label" Grid.Column="0" Content="Штрихкод" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="0" Text="{Binding BarCode}" HorizontalAlignment="Stretch" Margin="15,55,0,0" Height="30" FontSize="20"  VerticalAlignment="Top"/>

        <Label x:Name="label1" Grid.Column="1" Content="Кількість товару" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top"/>

        <xctk:IntegerUpDown Name="myUpDownControl" Grid.Column="1" Height="30" Width="120" FontSize="20" Margin="15,55,0,0" HorizontalAlignment="Left" Value="{Binding Count}" VerticalAlignment="Top"/>
        
        <Button x:Name="button" Content="Зберегти" Command="{Binding SaveParametersCommand}" HorizontalAlignment="Left" Height="30" Width="120" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button1" Grid.Column="1" Command="{Binding ExitWindowCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Content="Закрити" HorizontalAlignment="Left" Height="30" Width="120" Margin="15,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
