ShopProject/View/ToolsPage/ExportProductExelView.xaml

<Window x:Class="ShopProject.View.ToolsPage.ExportProductExelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Експорт в Exel" Height="450" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <local:ExportProductExelViewModel x:Key="VM"></local:ExportProductExelViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Пошук по штрихкоду" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,40,0,0" TextWrapping="Wrap" Text="{Binding SearchCode , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding AddProductCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Button x:Name="button1" Grid.Column="3" Grid.Row="0" Content="Експортувати вибрані" HorizontalAlignment="Right" Margin="15,40,120,0" VerticalAlignment="Top" Command="{Binding SaveItemInFileCommand}"/>
        <Button x:Name="button2" Grid.Column="3" Grid.Row="0" Content="Експортвати всі" HorizontalAlignment="Right" Margin="15,40,15,0" VerticalAlignment="Top" Command="{Binding SaveAllItemInFileCommand}"/>

        <DataGrid x:Name="dataGrid" 
                 Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Product ,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  VerticalAlignment="Stretch" ColumnWidth="*"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Product.ID}" />
                <DataGridTextColumn Header="Штрих код"  Binding="{Binding Product.Code}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding Product.NameProduct}" />
                <DataGridTextColumn Header="Артикуль" Binding="{Binding Product.Articule}" />
                <DataGridTextColumn Header="Ціна"  Binding="{Binding Product.Price,StringFormat='0.00'}" />
                <DataGridTextColumn Header="Кількість на складі" Binding="{Binding Product.Count,StringFormat='0.00'}" />
                <DataGridTextColumn Header="Кількість для експорту" Binding="{Binding ProductCount,StringFormat='0.00'}" />
                <DataGridTextColumn Header="Одниці"  Binding="{Binding Product.Unit.ShortNameUnit}" />
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
