ShopProject/View/ToolsPage/ImportProductExelView.xaml

<Window x:Class="ShopProject.View.ToolsPage.ImportProductExelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ShopProject.ViewModel.ToolsPage"
        mc:Ignorable="d"
        Title="Імпорт з Exel" Height="450" Width="800" x:Name="window" >
    <Window.Resources>
        <local:ImportProductExelViewModel x:Key="VM"></local:ImportProductExelViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Відкрити файл" Command="{Binding OpenFileExel}"></MenuItem>
                <MenuItem Header="Зберегти товар базу" Command="{Binding SaveItemDb}"></MenuItem>
                <MenuItem Header="Вийти" Command="{Binding ExitWindow}" CommandParameter="{Binding ElementName=window}"></MenuItem>
            </MenuItem>
            <Label Content="Номер Сторінки"></Label>
            <ComboBox x:Name="BoxTableName" ItemsSource="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateTablePage}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Menu>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="10" Grid.Row="1" ItemsSource="{Binding ProductTemp, UpdateSourceTrigger=PropertyChanged}" MinColumnWidth="100" AutoGenerateColumns="True"/>

        <Label x:Name="label0" Grid.Column="0" Grid.Row="0" Content="Номер стовпця" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <Label x:Name="label1" Grid.Column="1" Content="Шрихкод" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Grid.Column="2" Content="Назва" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Grid.Column="3" Content="Артикуль" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Grid.Column="4" Content="Ціна" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Grid.Column="5" Content="Кількість" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Grid.Column="6" Content="Одиниці" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IndexCode}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IndexName}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="textBox2" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IndexArticule}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="textBox5" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IndexPrice}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="textBox6" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IndexCount}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="textBox7" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding IndexUnit}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="70"/>
        
        <Label x:Name="label" Content="Номер рядка" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom"/>

        <Label x:Name="label9" Content="Верх" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom"/>

        <Label x:Name="label10" Content="Низ" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom"/>


        <TextBox x:Name="textBox8" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding IndexTop}" VerticalAlignment="Bottom" Width="70" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox9" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding IndexBottom}" VerticalAlignment="Bottom" Width="70" HorizontalContentAlignment="Center"/>
     


    </Grid>
</Window>
