ShopProject/Views/HomePage/Home.xaml

<Window x:Class="ShopProject.Views.HomePage.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.HomePage"
        mc:Ignorable="d"
        Title="" Height="400" Width="800"
        WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:HomeViewModel x:Key="VM"></local:HomeViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Top" Width="{Binding Width ,UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height,UpdateSourceTrigger=PropertyChanged}" >
        <Grid  Width="{Binding Width,UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <MenuItem Header="Програма">
                    <MenuItem Header="Настройки" Command="{Binding OpenSetting}" ></MenuItem>
                    <MenuItem Header="Користувачі"  Command="{Binding OpenUserCommand}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Вийти" Command="{Binding ExitApp}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Списки" >
                    <MenuItem Header="Список всіх товарів готових до продажі" Command="{Binding OpenStorage}"></MenuItem>
                    <MenuItem Header="Список товарів в архіві" Command="{Binding OpenArchive}"></MenuItem>
                    <MenuItem Header="Список товарів які закінчилися" Command="{Binding OpenOutOfStock}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Інструменти" >
                    <MenuItem Header="Поставка товару" Command="{Binding OpenDeliveryOfGoods}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Роздрукувати Етикетку" Command="{Binding OpenCreateStiker }"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Експорт товарів" Command="{Binding OpenExportProduct}"></MenuItem>
                    <MenuItem Header="Імпортувати товари" Command="{Binding OpenImportProduct}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Довідник" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
            </Menu>

            <Menu  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <MenuItem Header="Меню продаж" Command="{Binding OpenSaleMenu}" />
            </Menu>

            <Frame x:Name="frame" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=Page}" NavigationUIVisibility="Hidden" ></Frame>

        </Grid>
    </Viewbox>
</Window>
