ShopProject/Views/HomePage/Home.xaml

<Window x:Class="ShopProject.View.HomePage.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.HomePage"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
         WindowState="Maximized">
    <Window.Resources>
        <local:HomeViewModel x:Key="VM"></local:HomeViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Menu Height="20" Grid.RowSpan="1" VerticalAlignment="Top">
                <MenuItem Header="Програма">
                    <MenuItem Header="Настройки" Command="{Binding OpenSetting}" ></MenuItem>
                    <MenuItem Header="хз" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Вийти" Command="{Binding ExitApp}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Списки" >
                    <MenuItem Header="Склад" Command="{Binding OpenStorage}"></MenuItem>
                    <MenuItem Header="Архів" Command="{Binding OpenArchive}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Інструменти" ></MenuItem>
                <MenuItem Header="Довідник" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
            </Menu>
            <Menu Height="20" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <MenuItem Header="Меню продаж">
                    <MenuItem Header="Настройки" ></MenuItem>
                    <MenuItem Header="хз" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Вийти" Command="{Binding ExitApp}"></MenuItem>
                </MenuItem>
              
            </Menu>
 
        <Canvas Visibility="Hidden" VerticalAlignment="Stretch">
            <Label x:Name="label3" HorizontalAlignment="Left" Margin="348,149,0,0" VerticalAlignment="Top" Content="{Binding Number3}" />

            <Label x:Name="label2" Content="Імя" HorizontalAlignment="Left" Margin="246,191,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="311,194,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label" Content="Пароль" HorizontalAlignment="Left" Margin="246,217,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="311,220,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label1" Content="Тип бази" HorizontalAlignment="Left" Margin="246,248,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="311,248,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DbConnect}" SelectedItem="{Binding DbConnectSelectedItem}"/>

            <Button x:Name="button" Content="Вхід" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding AuthorizationUserCommand}" Canvas.Left="311" Canvas.Top="285" Width="55" />
            <Button x:Name="button1" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Center"  Command="{Binding ExitAppCommand}" Canvas.Left="376" Canvas.Top="285" Width="55"/>
        </Canvas>

        <Frame Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="{Binding Path=Page}" NavigationUIVisibility="Hidden"></Frame>



    </Grid>
</Window>
