ShopProject/Views/HomePage/Storage.xaml

<Page x:Class="ShopProject.Views.HomePage.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage">
    <Page.Resources>
        <local:StorageViewModel x:Key="VM"></local:StorageViewModel>
        <ContextMenu x:Key="contextmenu">
            <MenuItem Header="Добавити товар" Command="{Binding OpenCreateProductWindow}"/>
            <MenuItem Header="Редагувати товар"/>
            <MenuItem Header="Видалити товар" Command="{Binding DeleteProduct}"/>
        </ContextMenu>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Page.DataContext>


    <Grid ContextMenu="{StaticResource contextmenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"  Content="Тип пошуку" Margin="25,0,0,0"/>
            <ComboBox Grid.Column="0" Margin="25,25,0,0" ItemsSource="{Binding SearchTemplateName}" SelectedIndex="{Binding SelectedIndexSearch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></ComboBox>
            <Label Grid.Column="1"  Content="Назва продукту" Margin="20,0,0,0"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="{Binding NameSearch}" VerticalAlignment="Top" Width="120"/>
   
            <Button x:Name="button" Grid.Column="2" Content="Пошук" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Command="{Binding SearchButton}"/>
            <Button x:Name="button1" Grid.Column="2" Content="Відобразити всі продукти" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="150" Command="{Binding VisibileAllButton}"/>


        </Grid>
        <DataGrid x:Name="dataGrid" 
                  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  VerticalAlignment="Stretch" MaxWidth="{Binding SizeDataGrid}" Width="{Binding SizeDataGrid}" ColumnWidth="*"
                  CanUserAddRows="False"
                  SelectedItem="{Binding ProdcutSelectedProduct,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Штрих код"  Binding="{Binding code}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding name}" />
                <DataGridTextColumn Header="Опис" Binding="{Binding description}" />
                <DataGridTextColumn Header="Ціна"  Binding="{Binding price}" />
                <DataGridTextColumn Header="Націнка" Binding="{Binding mark_up}" />
                <DataGridTextColumn Header="Продажна ціна"  Binding="{Binding purchase_prise}" />
                <DataGridTextColumn Header="Кількість" Binding="{Binding count}" />
                <DataGridTextColumn Header="Одниці"  Binding="{Binding units}" />
                <DataGridTextColumn Header="Скідка"  Binding="{Binding sales}" />
            </DataGrid.Columns>
   
        </DataGrid>
    </Grid>
</Page>
